<footer>

	<div class="col-l-12 col-12 col-m-12 sponsors">
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-2" href="https://www.mines-stetienne.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/logo_ecole.png"></a>!
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-2" href="https://www.forum-perspectives.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/Logo-forum-perspective-white.png"></a>!
		<a class="logo-max-width sponsor col-l-1 col-3 col-m-3" href="https://www.societegenerale.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/logoSoge.png"></a>
		<a class="logo-max-width sponsor col-l-1 col-3 col-m-3"  href="https://www.mazarsrecrute.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/logoMazars.png"></a>
		<a class="logo-max-width sponsor col-l-1 col-3 col-m-3"  href="https://www.col-vert.fr/fr/" target="_blank"><img class="col-12 col-m-12" src="Images/col_vert.png"></a>
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-3"  href="https://www.mines-saint-etienne.org/" target="_blank"><img class="col-12 col-m-12" src="Images/alumni.png"></a>
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-2" href="https://fasee.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/fasee.png"></a>!
	</div>
	<div class="col-l-12 col-12 col-m-12 sponsors">
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-3"  href="http://www.hotel-astoria.fr/" target="_blank"><img class="col-12 col-m-12" src="Images/hotel_astoria.jpg"></a>
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-3"  href="https://www.kyriad.com/fr/hotels/kyriad-saint-etienne-centre" target="_blank"><img class="col-12 col-m-12" src="Images/hotel_kyriad.jpg"></a>
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-3"  href="https://www.cityloftsaintetienne.com/fr/" target="_blank"><img class="col-12 col-m-12" src="Images/hotel_cityloft.png"></a>
		<a class="logo-max-width sponsor col-l-1 col-2 col-m-3"  href="http://www.hotel-terminusforez.com/" target="_blank"><img class="col-12 col-m-12" src="Images/hotel_terminus.png"></a>

	</div><!--

	--><div class="col-l-3 col-4 col-m-4" id="reseauxsociaux">
		<a class="col-m-4"  href="https://www.facebook.com/galaillumines2019/" target = "_blank">
			<img class="col-m-12" src="Images/logoFB.png">
		</a><!--
		<a class="col-m-4"  href="https://twitter.com/galaillumines" target = "_blank">
			<img class="col-m-12" src="Images/logoTwitter.png">
		</a>
		<a class="col-m-4" href="https://www.snapchat.com/add/galaillumines" target = "_blank">
			<img class="col-m-12" src="Images/logoSC.png">
		</a>-->
	</div>

	<div class="col-12 col-m-12" id="credit"><p>&copy; Gala des Mines de Saint-Étienne, tous droits réservés</p></div>

</footer>
